# secure-login-final

./: Dockerfile  README.md  appli.txt  authcontroller.txt  login html.txt  pom.xml  register html.txt  security.txt  user repo.txt
src/main/java/com/secureapp/loginapp/: LoginappApplication.java
src/main/java/com/secureapp/loginapp/controller/: AuthController.java  OTPController.java
src/main/java/com/secureapp/loginapp/model/: User.java
src/main/java/com/secureapp/loginapp/repository/: UserRepository.java
src/main/java/com/secureapp/loginapp/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/secureapp/loginapp/service/: CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  LocationService.java  OTPService.java  OtpService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html  verify.html
src/test/java/com/secureapp/loginapp/: LoginappApplicationTests.java
